spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

security.oauth2.client.scope=password

security.jwt.token.key=bWl5YW1vdG8gbXVzYXNoaQ==

spring.mvc.dispatch-options-request=true